spring.datasource.url = jdbc:mysql://localhost:3306/glosarioTerminos
spring.datasource.username = admin
spring.datasource.password = pass
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Puerto
server.port = 9091

keycloak.realm: wiki-osde-app
keycloak.auth-server-url: http://localhost:8089/auth
keycloak.resource: spring-app
keycloak.bearer-only: true