spring.datasource.url = jdbc:mysql://localhost:3306/glosarioTerminos
spring.datasource.username = admin
spring.datasource.password = pass
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Puerto
server.port = 9091

#Cliente Oauth2
spring.security.oauth2.client.registration.keycloak.client-id=glosario-osde-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8089/auth/realms/wiki-osde-app
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8089/auth/realms/wiki-osde-app